.home__layout {
  --header-h: 2.5rem;
  --footer-h: 6rem;

  display: grid;
  grid-template-columns: 3rem 16rem 2fr 3fr;
  grid-template-rows: var(--header-h) 1fr var(--footer-h);
}

@media (min-width: 768px) {
  .article-modal {
    @apply max-w-5xl;
    height: 95vh;
  }
}

/* article */
article h3,
article h4,
article h5,
article p,
article ul,
article ol,
article li,
article img {
  @apply mb-2;
}

article iframe,
article video {
  width: 100%;
  aspect-ratio: 4 /3;
}

article a {
  text-decoration: underline;
}

article hr {
  @apply mb-4;
}

article h1 {
  @apply text-2xl;
}

article h2 {
  @apply text-xl;
}

article,
article h3,
article h4,
article h5,
article p {
  @apply text-lg;
}

article p {
  @apply mb-2;
}
